<!DOCTYPE html>
<head>
    <title>Cards game by n4n5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="//unpkg.com/@highlightjs/cdn-assets@10.4.1/highlight.min.js"></script>
    <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@10.4.1/styles/default.min.css">
    <link rel="stylesheet" href="./styleREADME.css">
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
body{
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}
#content{
    position: absolute;
    width: 40vw;
    margin-top: 30vh;
    margin-left: 30vw;
    margin-right: 30vw;
    text-align: center;
}
.bulle{
    --nameColor: LightSkyBlue;
    position:relative;
    display: inline-block;
	width: 150px;
    height: 150px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    padding: 10px;
    background-color: var(--nameColor);
    border-radius: 100px;
    text-align:center;
    border: 2px solid var(--nameColor);
	font: 1.2em "Fira Sans", sans-serif;
	vertical-align: bottom;
    transition: box-shadow 1.25s;
    box-sizing: border-box;
}
.bulle:hover{
    cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/* https://codepen.io/colebemis/details/IlgFx */
.card {
    border-radius: 25px;
    border: 2px solid black;
    padding: 10px;
    width: 100%;
  margin-top: 50px;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  background-color: white;
}
.card div {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 6px;
  background: #fff;
  -o-box-pack: center;
  justify-content: center;
  -o-box-align: center;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}
.card .back {
  transform: rotateY(180deg);
  display: none;
}
.card.flipped {
  transform: rotateY(180deg);
}

.card.flipped .front{
    display: none;
}

.card.flipped .back{
    display: block;
}

/* --------------------------------------------------------*/
.hljs{
		display: block !important;
		overflow-x: unset !important;
		padding: 0px !important;
		background: none !important;
}
    </style>
    <div id="content">

    </div>
<script type="application/javascript" src="//its-just-nans.github.io/js/smollPopUp.js"></script>
<script>
    var content = document.getElementById('content');
    let menu1 = document.createElement('div');
    menu1.innerHTML = '<h3 style="margin-top:40px">Importer et Jouer</h3>';
    menu1.className = "bulle";
    content.appendChild(menu1);
    let menu2 = document.createElement('div');
    menu2.className = "bulle";
    menu2.innerHTML = '<h3 style="margin-top:40px">Importer et Modifier</h3>';
    content.appendChild(menu2);
    let menu3 = document.createElement('div');
    menu3.innerHTML = '<h3 style="margin-top:40px">Créer</h3>';
    menu3.className = "bulle";
    content.appendChild(menu3);
    menu1.onclick = function(){
        removeMenu();
        let input = document.createElement('input');
        input.type = "file";
        content.appendChild(input);
        input.onchange = function(){
            var selectedFile = this.files[0];
            var reader = new FileReader();
            reader.onload = function(){
                try{
                    var allCards = JSON.parse(reader.result);
                    input.remove();
                    var indexing = 0;
                    let buttonPrevious = document.createElement('button');
                    buttonPrevious.innerHTML = "<-";
                    buttonPrevious.onclick = function(){
                        if((indexing-1) >= 0 ){
                            indexing = indexing - 1;
                        loadCard(allCards["cards"][indexing], "fr");
                    }
                };
                content.appendChild(buttonPrevious);
                let buttonNext = document.createElement('button');
                buttonNext.innerHTML = "->";
                buttonNext.onclick = function(){
                    if((indexing+1) < allCards["cards"].length ){
                        indexing = indexing + 1;
                        loadCard(allCards["cards"][indexing], "fr");
                    }
                };
                content.appendChild(buttonNext);
                let buttonFlip = document.createElement('button');
                buttonFlip.innerHTML = "flip card";
                buttonFlip.onclick = function(){
                    let classes = document.getElementById("card").className.split(' ')
                    if(document.getElementById("card").className.includes("flipped")){
                        document.getElementById("card").className = document.getElementById("card").className.replace(" flipped", '')
                    }else{
                        document.getElementById("card").className += " flipped";
                    }
                }
                content.appendChild(buttonFlip);
                let card = document.createElement("div");
                card.id = "card";
                card.className = "card";
                content.appendChild(card);
                let front = document.createElement("div");
                front.className = "front";
                card.appendChild(front);
                let back = document.createElement("div");
                back.className = "back";
                card.appendChild(back);
                
                loadCard(allCards["cards"][indexing], "fr");
            }catch(e){
                console.log(e);
                smollPopUp({title: "Error", content : e.toString() }, "ko");
            }
            };
            reader.readAsText(selectedFile);
        }
    }
    menu2.onclick = function(){
        removeMenu();
        let input = document.createElement('input');
        input.type = "file";
        content.appendChild(input);
        input.onchange = function(){
            var selectedFile = this.files[0];
            var reader = new FileReader();
            reader.onload = function(){
                try{
                    var allCards = JSON.parse(reader.result);
                }catch(e){
                    console.log(e);
                }
                input.remove();
                let inputDownload = document.createElement('button');
                inputDownload.innerHTML = "Télécharger le jeu de cartes";
                inputDownload.onclick = function(){
                    downloadObjectAsJson(allCards, "cards");
                };
                content.appendChild(inputDownload);
            }
            reader.readAsText(selectedFile);
        }
    }
    
    
function removeMenu(){
    let allBulle = document.getElementsByClassName("bulle");
    let long = allBulle.length;
    for(let i=0; i < long ;i++){
        allBulle[0].remove();
    }
}

function loadCard(cardData, language){
    let oldCard = document.getElementById("card");
    oldCard.id = "oldCard";
    oldCard = document.getElementById("oldCard");
    oldCard.style.zIndex = '1';
    let card = oldCard.cloneNode(true);
    card.id = "card";
    card.style.transform = "translate(-1000px,0)";
    document.getElementById("content").appendChild(card);
    card = document.getElementById("card");
    if(!cardData["content"][language] && cardData["title"][language]){
        language = "fr";
    }
    let front = card.getElementsByClassName("front")[0];
    let back = card.getElementsByClassName("back")[0];
    let CARDtitle = front.getElementsByTagName("h2");
    if(CARDtitle.length != 0){
        CARDtitle = front.getElementsByTagName("h2")[0];
    }else{
        CARDtitle = document.createElement("h2");
        CARDtitle.id = "card-title";
        front.appendChild(CARDtitle);
    }
    CARDtitle.innerHTML = cardData["title"][language];
    
    let CARDcontent = front.getElementsByTagName("p");
    if(CARDcontent.length  != 0){
        CARDcontent = front.getElementsByTagName("p")[0];
    }else{
        CARDcontent = document.createElement("p");
        CARDcontent.id = "card-content";
        front.appendChild(CARDcontent);
    }
    if(cardData["content-type"] == "readme"){
        let converter = new showdown.Converter();
        converter.setFlavor('github');
        CARDcontent.innerHTML = converter.makeHtml(cardData["content"][language]);
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
    }else{
        CARDcontent.innerHTML = cardData["content"];
    }
    CARDcontent.style.textAlign = "initial";
    back.innerHTML = "Le verso de la carte ";
    let style = document.createElement('style');
    style.innerHTML = '@keyframes cardTransition {0%{transform:translate(-1000px,0)}100%{transform:translate(0,0)}}';
    card.appendChild(style);
    card.style.zIndex = '10000';
    let time = 2;
    card.style.animationDuration = time +'s';
    card.style.animationName = 'cardTransition';
    card.style.animationTimingFunction = 'ease-out';
    card.style.transform = '';
    setTimeout(()=>{
        while(document.getElementById('oldCard')){
            document.getElementById('oldCard').remove();
        }
        style.remove();
        card.style.animationDuration = '';
        card.style.animationName = '';
        card.style.animationTimingFunction = '';
    }, time*1000);
}

function downloadObjectAsJson(exportObj, exportName){
    //https://stackoverflow.com/questions/19721439/download-json-object-as-a-file-from-browser
    var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(exportObj));
    var downloadAnchorNode = document.createElement('a');
    downloadAnchorNode.setAttribute("href", dataStr);
    downloadAnchorNode.setAttribute("download", exportName + ".json");
    document.body.appendChild(downloadAnchorNode); // required for firefox
    downloadAnchorNode.click();
    downloadAnchorNode.remove();
}
</script>
</body>